SECRET="123456789"
MONGODB="mongodb://localhost:27017/"
MONGO_ATLAS="mongodb+srv://yopopoy19:42501719@cluster0.b03da.mongodb.net/?retryWrites=true&w=majority"

PORT=8081

EMAIL=matiasantobuono@gmail.com
PASSWORD=fzotemwcefpavmoe

TWILIO_ACCOUNT_SID="ACe7995b8c557b78d4c630a76e67536027"
TWILIO_AUTH_TOKEN="b159b9f21ffa5c0828c5a99334583379"
TWILIO_NUMBER="whatsapp:+14155238886"
MI_NUMERO='whatsapp:+5491123886097'
